<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <par id="par-s0w0">
            <text src="tests/test_atj_sample.xml#s0w0"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="0.52" clipEnd="1.05"/>
        </par>
        <par id="par-s1w0">
            <text src="tests/test_atj_sample.xml#s1w0"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="2.14" clipEnd="2.89"/>
        </par>
        <par id="par-s1w1">
            <text src="tests/test_atj_sample.xml#s1w1"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="2.89" clipEnd="3.41"/>
        </par>
        <par id="par-s1w2">
            <text src="tests/test_atj_sample.xml#s1w2"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="3.41" clipEnd="3.7"/>
        </par>
        <par id="par-s1w3">
            <text src="tests/test_atj_sample.xml#s1w3"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="3.7600000000000002" clipEnd="4.93"/>
        </par>
        <par id="par-s1w4">
            <text src="tests/test_atj_sample.xml#s1w4"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="6.24" clipEnd="6.5"/>
        </par>
        <par id="par-s1w5">
            <text src="tests/test_atj_sample.xml#s1w5"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="6.5" clipEnd="7.59"/>
        </par>
        <par id="par-s1w6">
            <text src="tests/test_atj_sample.xml#s1w6"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="7.59" clipEnd="8.31"/>
        </par>
        <par id="par-s1w7">
            <text src="tests/test_atj_sample.xml#s1w7"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="8.31" clipEnd="8.950000000000001"/>
        </par>
        <par id="par-s1w8">
            <text src="tests/test_atj_sample.xml#s1w8"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="9.01" clipEnd="9.31"/>
        </par>
        <par id="par-s1w9">
            <text src="tests/test_atj_sample.xml#s1w9"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="9.31" clipEnd="10.85"/>
        </par>
        <par id="par-s2w0">
            <text src="tests/test_atj_sample.xml#s2w0"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="12.200000000000001" clipEnd="12.540000000000001"/>
        </par>
        <par id="par-s2w1">
            <text src="tests/test_atj_sample.xml#s2w1"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="12.540000000000001" clipEnd="13.040000000000001"/>
        </par>
        <par id="par-s2w2">
            <text src="tests/test_atj_sample.xml#s2w2"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="13.040000000000001" clipEnd="13.3"/>
        </par>
        <par id="par-s2w3">
            <text src="tests/test_atj_sample.xml#s2w3"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="13.3" clipEnd="13.68"/>
        </par>
        <par id="par-s2w4">
            <text src="tests/test_atj_sample.xml#s2w4"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="13.68" clipEnd="13.99"/>
        </par>
        <par id="par-s2w5">
            <text src="tests/test_atj_sample.xml#s2w5"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="13.99" clipEnd="15.01"/>
        </par>
        <par id="par-s3w0">
            <text src="tests/test_atj_sample.xml#s3w0"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="15.68" clipEnd="16.02"/>
        </par>
        <par id="par-s3w1">
            <text src="tests/test_atj_sample.xml#s3w1"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="16.02" clipEnd="16.2"/>
        </par>
        <par id="par-s3w2">
            <text src="tests/test_atj_sample.xml#s3w2"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="16.2" clipEnd="16.55"/>
        </par>
        <par id="par-s3w3">
            <text src="tests/test_atj_sample.xml#s3w3"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="16.55" clipEnd="16.68"/>
        </par>
        <par id="par-s3w4">
            <text src="tests/test_atj_sample.xml#s3w4"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="16.68" clipEnd="17.19"/>
        </par>
        <par id="par-s4w0">
            <text src="tests/test_atj_sample.xml#s4w0"/>
            <audio src="tests/test_atj_sample.wav" clipBegin="17.81" clipEnd="18.740000000000002"/>
        </par>
    <body>
</smil>
