<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="id">{{book_id}}</dc:identifier>
		<meta property="dcterms:modified">2010-02-17T04:39:13Z</meta>

		<dc:title id="title">{{title}}</dc:title>
		<meta refines="#title" property="title-type">main</meta>
		<meta refines="#title" property="display-seq">1</meta>

      {{#subtitle}}
		<dc:title id="subtitle">{{subtitle}}</dc:title>
		<meta refines="#subtitle" property="title-type">subtitle</meta>
		<meta refines="#subtitle" property="display-seq">2</meta>
      {{/subtitle}}

      {{#authors}}
		<dc:creator id="{{id}}">{{firstnames}} {{lastname}}</dc:creator>
		<meta property="file-as" refines="#{{id}}">{{lastname}}, {{firstnames}}</meta>
      {{/authors}}

		<dc:language>{{lang}}</dc:language>
		<dc:date>{{date}}</dc:date>
		<dc:rights>All rights reserved.</dc:rights>
		<meta property="media:duration" refines="#{{media_id}}">{{media_time}}</meta>
		<meta property="media:duration">{{media_time}}</meta>
		<meta property="media:narrator">{{narrator}}</meta>
		<meta property="media:active-class">-epub-media-overlay-active</meta>
	</metadata>
	<manifest>
		{{#media}}
		<item href="{{dest_path}}" id="{{id}}" {{{overlay}}} media-type="{{mimetype}}"/>
		{{/media}}
	</manifest>
	<spine toc="ncx">
      {{#xhtml}}
            <itemref idref="{{id}}"/>
      {{/xhtml}}
	</spine>
</package>
