# Kwak'wala NAPA G2P test
# Author: Patrick Littell
# Date: 2019-02-11

define Cons [p|t|c:{t͡s}|ƛ:{t͡ɬ}|k|{kʷ}|q|{qʷ}|s|ɬ|x|{xʷ}|{x̌}:χ|{x̌ʷ}:{χʷ}|{pʼ}:{pʼ}|{tʼ}:{tʼ}|{cʼ}:{tʼ͡s}|{ƛʼ}:{tʼ͡ɬ}|{kʼ}:{kʼ}|{kʼʷ}:{kʼʷ}|{qʼ}:{qʼ}|{qʼʷ}:{qʼʷ}|ʔ|b|d|{dᶻ}:{d͡z}|λ:{d͡ɬ}|g:ɡ|{gʷ}:{ɡʷ}|{ǧ}:ɢ|{ǧʷ}:{ɢʷ}|{mʼ}:{ʔm}|{nʼ}:{ʔn}|{lʼ}:{ʔl}|{wʼ}:{ʔw}|{yʼ}:{ʔy}|h|m|n|l|w|y] ;
define Vow [a|e|i|o|u|ə] ;
define WORD [Cons|Vow]* ;

# Some special multigram pronunciation changes

define WORD WORD .o. {t͡ɬs} -> {lts} ;
define WORD WORD .o. {sxs} -> {t͡sh} ;

push WORD