FSG_BEGIN s2
NUM_STATES 24
START_STATE 0
FINAL_STATE 23

TRANSITION 0 1 1.0 s0w0
TRANSITION 1 2 1.0 s0w1
TRANSITION 2 3 1.0 s0w2
TRANSITION 3 4 1.0 s0w3
TRANSITION 4 5 1.0 s0w4
TRANSITION 5 6 1.0 s0w5
TRANSITION 6 7 1.0 s0w6
TRANSITION 7 8 1.0 s0w7
TRANSITION 8 9 1.0 s0w8
TRANSITION 9 10 1.0 s0w9
TRANSITION 10 11 1.0 s0w10
TRANSITION 11 12 1.0 s0w11
TRANSITION 12 13 1.0 s0w12
TRANSITION 13 14 1.0 s0w13
TRANSITION 14 15 1.0 s0w14
TRANSITION 15 16 1.0 s0w15
TRANSITION 16 17 1.0 s0w16
TRANSITION 17 18 1.0 s0w17
TRANSITION 18 19 1.0 s0w18
TRANSITION 19 20 1.0 s0w19
TRANSITION 20 21 1.0 s0w20
TRANSITION 21 22 1.0 s0w21
TRANSITION 22 23 1.0 s0w22
FSG_END
